# PhotoGalleryAndroidKotlin

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/soethihatun/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soethihatun/photogallery/: App.kt
app/src/main/java/com/soethihatun/photogallery/core/exception/: Failure.kt
app/src/main/java/com/soethihatun/photogallery/core/functional/: Either.kt
app/src/main/java/com/soethihatun/photogallery/core/platform/: BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/soethihatun/photogallery/data/model/: Constants.kt
app/src/main/java/com/soethihatun/photogallery/data/model/domain/: Photo.kt
app/src/main/java/com/soethihatun/photogallery/data/model/dto/response/: PhotosResponse.kt  SearchPhotosResponse.kt
app/src/main/java/com/soethihatun/photogallery/data/model/entity/: PhotoEntity.kt
app/src/main/java/com/soethihatun/photogallery/data/model/mapper/: EntityToPhotoMapper.kt  Mapper.kt  PhotoResponseMapper.kt  PhotoToEntityMapper.kt
app/src/main/java/com/soethihatun/photogallery/data/repository/: PhotoDataContract.kt  PhotoRepository.kt
app/src/main/java/com/soethihatun/photogallery/data/repository/local/: PhotoLocalDataSource.kt
app/src/main/java/com/soethihatun/photogallery/data/repository/local/db/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/soethihatun/photogallery/data/repository/local/prefs/: Prefs.kt  PrefsDataContract.kt
app/src/main/java/com/soethihatun/photogallery/data/repository/remote/: PhotoRemoteDataSource.kt
app/src/main/java/com/soethihatun/photogallery/data/repository/remote/api/: PhotoService.kt
app/src/main/java/com/soethihatun/photogallery/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/soethihatun/photogallery/features/fullimage/: FullImageFragment.kt  FullImageViewModel.kt
app/src/main/java/com/soethihatun/photogallery/features/home/: HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoListBinding.kt
app/src/main/java/com/soethihatun/photogallery/features/main/: MainActivity.kt
app/src/main/java/com/soethihatun/photogallery/features/search/: SearchPhotoAdapter.kt  SearchPhotoFragment.kt  SearchPhotoListBinding.kt  SearchPhotoViewModel.kt
app/src/main/java/com/soethihatun/photogallery/util/: DateTimeUtils.kt  DebouncingQueryTextListener.kt
app/src/main/java/com/soethihatun/photogallery/util/binding/: ImageBindingAdapter.kt
app/src/main/java/com/soethihatun/photogallery/util/extension/: ContextExt.kt  FragmentExt.kt
app/src/main/java/com/soethihatun/photogallery/util/interceptor/: InternetConnectivityInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_image.xml  fragment_home.xml  fragment_search_photo.xml  item_photo.xml  item_search_photo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  typographgy.xml
app/src/test/java/com/soethihatun/photogallery/: ExampleUnitTest.kt  MainCoroutineRule.kt  UtilUnitTest.kt
app/src/test/java/com/soethihatun/photogallery/data/repository/local/db/: PhotoFactory.kt  PhotosDaoTest.kt
app/src/test/java/com/soethihatun/photogallery/util/: RandomFactory.kt
gradle/wrapper/: gradle-wrapper.properties
