// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.10"
    ext.androidGradleVersion = '4.1.0'
    ext.navigationVersion = '2.3.1'
    ext.hiltVersion = '2.28-alpha'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Versions
ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App Dependencies
    androidXTestJunitVersion = '1.1.2'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    lifecycleExtensions = '2.2.0'
    lifecycleKtx = '2.2.0'
    lifecycleCommonJava8 = '2.2.0'
    archLifecycleVersion = '2.3.1'
    lifecycleKtx = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    daggerHiltVersion = '2.29.1-alpha'
    hiltLifecycleVersion = '1.0.0-alpha02'
    fragmentKtxVersion = '1.2.5'
    junitVersion = '4.13.1'
    ktxVersion = '1.3.2'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    timberVersion = '4.7.1'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    glide = '4.11.0'
    ktlinter = '0.39.0'
    gsonVersion = '2.8.6'
    espressoVersion = '3.3.0'
    roomVersion = '2.1.0'
    preferenceVersion = "1.1.1"
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    archTestingVersion = '2.0.0'
    robolectricVersion = '4.3-beta-1'
}

